# terrorist-graphql-service

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
client_nodejs/: client.js  package-lock.json  package.json
data/archive/: terror-list-be-20251125_203830.xlsx  terror-list-be.xlsx
src/main/java/com/ehb/javaadvanced/TerroristBE/: TerroristBeApplication.java
src/main/java/com/ehb/javaadvanced/TerroristBE/Ingestion/: ExcelDownloadService.java  FileVersionChecker.java  FileVersioningService.java  ImportCoordinator.java
src/main/java/com/ehb/javaadvanced/TerroristBE/auth/: AuthController.java  AuthService.java  JwtAuthFilter.java  JwtResponse.java  JwtUtil.java  LoginRequest.java  SecurityConfig.java
src/main/java/com/ehb/javaadvanced/TerroristBE/domain/: Terrorist.java  TerroristHit.java  User.java
src/main/java/com/ehb/javaadvanced/TerroristBE/graphql/: TerroristController.java
src/main/java/com/ehb/javaadvanced/TerroristBE/ingestion/: ExcelDownloadService.java  FileVersionChecker.java  FileVersioningService.java  ImportCoordinator.java  IngestionProperties.java
src/main/java/com/ehb/javaadvanced/TerroristBE/parsing/: ExcelParser.java  TerroristColumn.java  TerroristRowMapper.java
src/main/java/com/ehb/javaadvanced/TerroristBE/persistence/: NrnUtils.java  TerroristEntity.java  TerroristHitEntity.java  TerroristHitMapper.java  TerroristHitRepository.java  TerroristImportService.java  TerroristMapper.java  TerroristRepository.java  UserEntity.java  UserMapper.java  UserRepository.java
src/main/java/com/ehb/javaadvanced/TerroristBE/service/: TerroristImportService.java  TerroristSearchRequest.java  TerroristSearchType.java  TerroristService.java
src/main/java/com/ehb/javaadvanced/TerroristBE/subscription/: TerroristHitSubscription.java
src/main/resources/: application.properties  application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/ehb/javaadvanced/TerroristBE/: TerroristBeApplicationTests.java
